data_RCSB013067
# 
_pdbx_entry_info.file                    input_file_1 
_pdbx_entry_info.format                  pdbx 
_pdbx_entry_info.number_of_total         8 
_pdbx_entry_info.number_of_passed        4 
_pdbx_entry_info.number_of_match         0 
_pdbx_entry_info.number_of_close_match   4 
_pdbx_entry_info.number_of_no_match      0 
_pdbx_entry_info.status                  ? 
# 
loop_
_pdbx_instance_assignment.inst_id 
_pdbx_instance_assignment.het_id 
_pdbx_instance_assignment.single_atom_flag 
_pdbx_instance_assignment.status 
1_L_B12_1_ B12 n 'close match' 
1_L_B12_2_ B12 n 'close match' 
1_L_LGL_5_ LGL n 'close match' 
1_L_LGL_6_ LGL n 'close match' 
1_L_3MD_7_ 3MD n passed        
1_L_3MD_8_ 3MD n passed        
1_L_5AD_3_ 5AD n passed        
1_L_5AD_4_ 5AD n passed        
# 
loop_
_pdbx_match_list.inst_id 
_pdbx_match_list.reference_id 
_pdbx_match_list.match_type 
_pdbx_match_list.number_of_atoms_instance 
_pdbx_match_list.number_of_chiral_centers_instance 
_pdbx_match_list.number_of_atoms_reference 
_pdbx_match_list.number_of_chiral_centers_reference 
_pdbx_match_list.number_of_atoms_match 
_pdbx_match_list.number_of_chiral_centers_match 
_pdbx_match_list.instance_atom_match_percent 
_pdbx_match_list.instance_chiral_center_match_percent 
_pdbx_match_list.reference_atom_match_percent 
_pdbx_match_list.reference_chiral_center_match_percent 
1_L_3MD_7_ 3MD 'atom type and stereo configuration matched bond type matched' 
10 2  10 2  10 2  100 100 100 100 
1_L_3MD_8_ 3MD 'atom type and stereo configuration matched bond type matched' 
10 2  10 2  10 2  100 100 100 100 
1_L_5AD_3_ 5AD 'atom type and stereo configuration matched bond type matched' 
18 4  18 4  18 4  100 100 100 100 
1_L_5AD_4_ 5AD 'atom type and stereo configuration matched bond type matched' 
18 4  18 4  18 4  100 100 100 100 
1_L_B12_1_ B12 'atom type matched connectivity matched' 
91 17 91 14 91 13 100 76  100 92  
1_L_B12_1_ COB 'atom type matched connectivity matched' 
91 17 92 14 91 13 100 76  98  92  
1_L_B12_1_ CNC 'atom type matched connectivity matched' 
91 17 93 14 91 13 100 76  97  92  
1_L_B12_2_ B12 'atom type matched connectivity matched' 
91 17 91 14 91 13 100 76  100 92  
1_L_B12_2_ COB 'atom type matched connectivity matched' 
91 17 92 14 91 13 100 76  98  92  
1_L_B12_2_ CNC 'atom type matched connectivity matched' 
91 17 93 14 91 13 100 76  97  92  
1_L_LGL_5_ GLU 'atom type and stereo configuration matched bond type matched' 
10 1  10 1  10 1  100 100 100 100 
1_L_LGL_5_ GAM 'atom type and stereo configuration matched bond type matched' 
10 1  11 1  10 1  100 100 90  100 
1_L_LGL_5_ GME 'atom type and stereo configuration matched bond type matched' 
10 1  11 1  10 1  100 100 90  100 
1_L_LGL_5_ LME 'atom type matched connectivity matched' 
10 1  11 2  10 1  100 100 90  50  
1_L_LGL_5_ MEG 'atom type matched connectivity matched' 
10 1  11 2  10 1  100 100 90  50  
1_L_LGL_5_ SYM 'atom type matched connectivity matched' 
10 1  11 2  10 1  100 100 90  50  
1_L_LGL_5_ DO2 
'atom type and stereo configuration matched connectivity matched' 10 1  12 1  
10 1  100 100 83  100 
1_L_LGL_5_ NIG 'atom type and stereo configuration matched bond type matched' 
10 1  12 1  10 1  100 100 83  100 
1_L_LGL_5_ 52A 'atom type matched connectivity matched' 
10 1  12 2  10 1  100 100 83  50  
1_L_LGL_5_ C5A 'atom type matched connectivity matched' 
10 1  12 2  10 1  100 100 83  50  
1_L_LGL_5_ C5B 'atom type matched connectivity matched' 
10 1  12 2  10 1  100 100 83  50  
1_L_LGL_5_ CGU 'atom type and stereo configuration matched bond type matched' 
10 1  13 1  10 1  100 100 76  100 
1_L_LGL_5_ NGQ 'atom type and stereo configuration matched bond type matched' 
10 1  13 1  10 1  100 100 76  100 
1_L_LGL_5_ NLG 'atom type and stereo configuration matched bond type matched' 
10 1  13 1  10 1  100 100 76  100 
1_L_LGL_5_ DGL 'atom type and chirality matched connectivity matched' 
10 1  10 1  10 0  100 0   100 0   
1_L_LGL_5_ PD2 'atom type matched connectivity matched' 
10 1  12 0  10 0  100 0   83  ?   
1_L_LGL_5_ OTD 'atom type and chirality matched connectivity matched' 
10 1  13 1  10 0  100 0   76  0   
1_L_LGL_6_ GLU 'atom type and stereo configuration matched bond type matched' 
10 1  10 1  10 1  100 100 100 100 
1_L_LGL_6_ GAM 'atom type and stereo configuration matched bond type matched' 
10 1  11 1  10 1  100 100 90  100 
1_L_LGL_6_ GME 'atom type and stereo configuration matched bond type matched' 
10 1  11 1  10 1  100 100 90  100 
1_L_LGL_6_ LME 'atom type matched connectivity matched' 
10 1  11 2  10 1  100 100 90  50  
1_L_LGL_6_ MEG 'atom type matched connectivity matched' 
10 1  11 2  10 1  100 100 90  50  
1_L_LGL_6_ SYM 'atom type matched connectivity matched' 
10 1  11 2  10 1  100 100 90  50  
1_L_LGL_6_ DO2 
'atom type and stereo configuration matched connectivity matched' 10 1  12 1  
10 1  100 100 83  100 
1_L_LGL_6_ NIG 'atom type and stereo configuration matched bond type matched' 
10 1  12 1  10 1  100 100 83  100 
1_L_LGL_6_ 52A 'atom type matched connectivity matched' 
10 1  12 2  10 1  100 100 83  50  
1_L_LGL_6_ C5A 'atom type matched connectivity matched' 
10 1  12 2  10 1  100 100 83  50  
1_L_LGL_6_ C5B 'atom type matched connectivity matched' 
10 1  12 2  10 1  100 100 83  50  
1_L_LGL_6_ CGU 'atom type and stereo configuration matched bond type matched' 
10 1  13 1  10 1  100 100 76  100 
1_L_LGL_6_ NGQ 'atom type and stereo configuration matched bond type matched' 
10 1  13 1  10 1  100 100 76  100 
1_L_LGL_6_ NLG 'atom type and stereo configuration matched bond type matched' 
10 1  13 1  10 1  100 100 76  100 
1_L_LGL_6_ DGL 'atom type and chirality matched connectivity matched' 
10 1  10 1  10 0  100 0   100 0   
1_L_LGL_6_ PD2 'atom type matched connectivity matched' 
10 1  12 0  10 0  100 0   83  ?   
1_L_LGL_6_ OTD 'atom type and chirality matched connectivity matched' 
10 1  13 1  10 0  100 0   76  0   
# 
loop_
_pdbx_atom_mapping.inst_id 
_pdbx_atom_mapping.inst_atom_name 
_pdbx_atom_mapping.reference_id 
_pdbx_atom_mapping.reference_atom_name 
1_L_3MD_7_ C     3MD C     
1_L_3MD_7_ CA    3MD CA    
1_L_3MD_7_ CB    3MD CB    
1_L_3MD_7_ CB1   3MD CB1   
1_L_3MD_7_ CG    3MD CG    
1_L_3MD_7_ N     3MD N     
1_L_3MD_7_ O     3MD O     
1_L_3MD_7_ OD1   3MD OD1   
1_L_3MD_7_ OD2   3MD OD2   
1_L_3MD_7_ OXT   3MD OXT   
1_L_3MD_8_ C     3MD C     
1_L_3MD_8_ CA    3MD CA    
1_L_3MD_8_ CB    3MD CB    
1_L_3MD_8_ CB1   3MD CB1   
1_L_3MD_8_ CG    3MD CG    
1_L_3MD_8_ N     3MD N     
1_L_3MD_8_ O     3MD OXT   
1_L_3MD_8_ OD1   3MD OD2   
1_L_3MD_8_ OD2   3MD OD1   
1_L_3MD_8_ OXT   3MD O     
1_L_5AD_3_ "C1'" 5AD "C1'" 
1_L_5AD_3_ C2    5AD C2    
1_L_5AD_3_ "C2'" 5AD "C2'" 
1_L_5AD_3_ "C3'" 5AD "C3'" 
1_L_5AD_3_ C4    5AD C4    
1_L_5AD_3_ "C4'" 5AD "C4'" 
1_L_5AD_3_ C5    5AD C5    
1_L_5AD_3_ "C5'" 5AD "C5'" 
1_L_5AD_3_ C6    5AD C6    
1_L_5AD_3_ C8    5AD C8    
1_L_5AD_3_ N1    5AD N1    
1_L_5AD_3_ N3    5AD N3    
1_L_5AD_3_ N6    5AD N6    
1_L_5AD_3_ N7    5AD N7    
1_L_5AD_3_ N9    5AD N9    
1_L_5AD_3_ "O2'" 5AD "O2'" 
1_L_5AD_3_ "O3'" 5AD "O3'" 
1_L_5AD_3_ "O4'" 5AD "O4'" 
1_L_5AD_4_ "C1'" 5AD "C1'" 
1_L_5AD_4_ C2    5AD C2    
1_L_5AD_4_ "C2'" 5AD "C2'" 
1_L_5AD_4_ "C3'" 5AD "C3'" 
1_L_5AD_4_ C4    5AD C4    
1_L_5AD_4_ "C4'" 5AD "C4'" 
1_L_5AD_4_ C5    5AD C5    
1_L_5AD_4_ "C5'" 5AD "C5'" 
1_L_5AD_4_ C6    5AD C6    
1_L_5AD_4_ C8    5AD C8    
1_L_5AD_4_ N1    5AD N1    
1_L_5AD_4_ N3    5AD N3    
1_L_5AD_4_ N6    5AD N6    
1_L_5AD_4_ N7    5AD N7    
1_L_5AD_4_ N9    5AD N9    
1_L_5AD_4_ "O2'" 5AD "O2'" 
1_L_5AD_4_ "O3'" 5AD "O3'" 
1_L_5AD_4_ "O4'" 5AD "O4'" 
1_L_B12_1_ C1    B12 C1    
1_L_B12_1_ C10   B12 C10   
1_L_B12_1_ C11   B12 C11   
1_L_B12_1_ C12   B12 C12   
1_L_B12_1_ C13   B12 C13   
1_L_B12_1_ C14   B12 C14   
1_L_B12_1_ C15   B12 C15   
1_L_B12_1_ C16   B12 C16   
1_L_B12_1_ C17   B12 C17   
1_L_B12_1_ C18   B12 C18   
1_L_B12_1_ C19   B12 C19   
1_L_B12_1_ C1P   B12 C1P   
1_L_B12_1_ C1R   B12 C1R   
1_L_B12_1_ C2    B12 C2    
1_L_B12_1_ C20   B12 C20   
1_L_B12_1_ C25   B12 C25   
1_L_B12_1_ C26   B12 C26   
1_L_B12_1_ C27   B12 C27   
1_L_B12_1_ C2B   B12 C2B   
1_L_B12_1_ C2P   B12 C2P   
1_L_B12_1_ C2R   B12 C2R   
1_L_B12_1_ C3    B12 C3    
1_L_B12_1_ C30   B12 C30   
1_L_B12_1_ C31   B12 C31   
1_L_B12_1_ C32   B12 C32   
1_L_B12_1_ C35   B12 C35   
1_L_B12_1_ C36   B12 C36   
1_L_B12_1_ C37   B12 C37   
1_L_B12_1_ C38   B12 C38   
1_L_B12_1_ C3P   B12 C3P   
1_L_B12_1_ C3R   B12 C3R   
1_L_B12_1_ C4    B12 C4    
1_L_B12_1_ C41   B12 C41   
1_L_B12_1_ C42   B12 C42   
1_L_B12_1_ C43   B12 C43   
1_L_B12_1_ C46   B12 C46   
1_L_B12_1_ C47   B12 C47   
1_L_B12_1_ C48   B12 C48   
1_L_B12_1_ C49   B12 C49   
1_L_B12_1_ C4B   B12 C4B   
1_L_B12_1_ C4R   B12 C4R   
1_L_B12_1_ C5    B12 C5    
1_L_B12_1_ C50   B12 C50   
1_L_B12_1_ C53   B12 C53   
1_L_B12_1_ C54   B12 C54   
1_L_B12_1_ C55   B12 C55   
1_L_B12_1_ C56   B12 C56   
1_L_B12_1_ C57   B12 C57   
1_L_B12_1_ C5B   B12 C5B   
1_L_B12_1_ C5M   B12 C5M   
1_L_B12_1_ C5R   B12 C5R   
1_L_B12_1_ C6    B12 C6    
1_L_B12_1_ C60   B12 C60   
1_L_B12_1_ C61   B12 C61   
1_L_B12_1_ C6B   B12 C6B   
1_L_B12_1_ C6M   B12 C6M   
1_L_B12_1_ C7    B12 C7    
1_L_B12_1_ C7B   B12 C7B   
1_L_B12_1_ C8    B12 C8    
1_L_B12_1_ C8B   B12 C8B   
1_L_B12_1_ C9    B12 C9    
1_L_B12_1_ C9B   B12 C9B   
1_L_B12_1_ CO    B12 CO    
1_L_B12_1_ N1B   B12 N1B   
1_L_B12_1_ N21   B12 N21   
1_L_B12_1_ N22   B12 N22   
1_L_B12_1_ N23   B12 N23   
1_L_B12_1_ N24   B12 N24   
1_L_B12_1_ N29   B12 N29   
1_L_B12_1_ N33   B12 N33   
1_L_B12_1_ N3B   B12 N3B   
1_L_B12_1_ N40   B12 N40   
1_L_B12_1_ N45   B12 N45   
1_L_B12_1_ N52   B12 N52   
1_L_B12_1_ N59   B12 N59   
1_L_B12_1_ N62   B12 N62   
1_L_B12_1_ O2    B12 O2    
1_L_B12_1_ O28   B12 O28   
1_L_B12_1_ O3    B12 O3    
1_L_B12_1_ O34   B12 O34   
1_L_B12_1_ O39   B12 O39   
1_L_B12_1_ O4    B12 O4    
1_L_B12_1_ O44   B12 O44   
1_L_B12_1_ O5    B12 O5    
1_L_B12_1_ O51   B12 O51   
1_L_B12_1_ O58   B12 O58   
1_L_B12_1_ O63   B12 O63   
1_L_B12_1_ O6R   B12 O6R   
1_L_B12_1_ O7R   B12 O7R   
1_L_B12_1_ O8R   B12 O8R   
1_L_B12_1_ P     B12 P     
1_L_B12_1_ C1    CNC C1    
1_L_B12_1_ C10   CNC C10   
1_L_B12_1_ C11   CNC C11   
1_L_B12_1_ C12   CNC C12   
1_L_B12_1_ C13   CNC C13   
1_L_B12_1_ C14   CNC C14   
1_L_B12_1_ C15   CNC C15   
1_L_B12_1_ C16   CNC C16   
1_L_B12_1_ C17   CNC C17   
1_L_B12_1_ C18   CNC C18   
1_L_B12_1_ C19   CNC C19   
1_L_B12_1_ C1P   CNC C1P   
1_L_B12_1_ C1R   CNC C1R   
1_L_B12_1_ C2    CNC C2    
1_L_B12_1_ C20   CNC C20   
1_L_B12_1_ C25   CNC C25   
1_L_B12_1_ C26   CNC C26   
1_L_B12_1_ C27   CNC C27   
1_L_B12_1_ C2B   CNC C2B   
1_L_B12_1_ C2P   CNC C2P   
1_L_B12_1_ C2R   CNC C2R   
1_L_B12_1_ C3    CNC C3    
1_L_B12_1_ C30   CNC C30   
1_L_B12_1_ C31   CNC C31   
1_L_B12_1_ C32   CNC C32   
1_L_B12_1_ C35   CNC C35   
1_L_B12_1_ C36   CNC C36   
1_L_B12_1_ C37   CNC C37   
1_L_B12_1_ C38   CNC C38   
1_L_B12_1_ C3P   CNC C3P   
1_L_B12_1_ C3R   CNC C3R   
1_L_B12_1_ C4    CNC C4    
1_L_B12_1_ C41   CNC C41   
1_L_B12_1_ C42   CNC C42   
1_L_B12_1_ C43   CNC C43   
1_L_B12_1_ C46   CNC C46   
1_L_B12_1_ C47   CNC C47   
1_L_B12_1_ C48   CNC C48   
1_L_B12_1_ C49   CNC C49   
1_L_B12_1_ C4B   CNC C4B   
1_L_B12_1_ C4R   CNC C4R   
1_L_B12_1_ C5    CNC C5    
1_L_B12_1_ C50   CNC C50   
1_L_B12_1_ C53   CNC C53   
1_L_B12_1_ C54   CNC C54   
1_L_B12_1_ C55   CNC C55   
1_L_B12_1_ C56   CNC C56   
1_L_B12_1_ C57   CNC C57   
1_L_B12_1_ C5B   CNC C5B   
1_L_B12_1_ C5M   CNC C5M   
1_L_B12_1_ C5R   CNC C5R   
1_L_B12_1_ C6    CNC C6    
1_L_B12_1_ C60   CNC C60   
1_L_B12_1_ C61   CNC C61   
1_L_B12_1_ C6B   CNC C6B   
1_L_B12_1_ C6M   CNC C6M   
1_L_B12_1_ C7    CNC C7    
1_L_B12_1_ C7B   CNC C7B   
1_L_B12_1_ C8    CNC C8    
1_L_B12_1_ C8B   CNC C8B   
1_L_B12_1_ C9    CNC C9    
1_L_B12_1_ C9B   CNC C9B   
1_L_B12_1_ CO    CNC CO    
1_L_B12_1_ N1B   CNC N1B   
1_L_B12_1_ N21   CNC N21   
1_L_B12_1_ N22   CNC N22   
1_L_B12_1_ N23   CNC N23   
1_L_B12_1_ N24   CNC N24   
1_L_B12_1_ N29   CNC N29   
1_L_B12_1_ N33   CNC N33   
1_L_B12_1_ N3B   CNC N3B   
1_L_B12_1_ N40   CNC N40   
1_L_B12_1_ N45   CNC N45   
1_L_B12_1_ N52   CNC N52   
1_L_B12_1_ N59   CNC N59   
1_L_B12_1_ N62   CNC N62   
1_L_B12_1_ O2    CNC O2    
1_L_B12_1_ O28   CNC O28   
1_L_B12_1_ O3    CNC O3    
1_L_B12_1_ O34   CNC O34   
1_L_B12_1_ O39   CNC O39   
1_L_B12_1_ O4    CNC O4    
1_L_B12_1_ O44   CNC O44   
1_L_B12_1_ O5    CNC O5    
1_L_B12_1_ O51   CNC O51   
1_L_B12_1_ O58   CNC O58   
1_L_B12_1_ O63   CNC O63   
1_L_B12_1_ O6R   CNC O6R   
1_L_B12_1_ O7R   CNC O7R   
1_L_B12_1_ O8R   CNC O8R   
1_L_B12_1_ P     CNC P     
1_L_B12_1_ C1    COB C1    
1_L_B12_1_ C10   COB C10   
1_L_B12_1_ C11   COB C11   
1_L_B12_1_ C12   COB C12   
1_L_B12_1_ C13   COB C13   
1_L_B12_1_ C14   COB C14   
1_L_B12_1_ C15   COB C15   
1_L_B12_1_ C16   COB C16   
1_L_B12_1_ C17   COB C17   
1_L_B12_1_ C18   COB C18   
1_L_B12_1_ C19   COB C19   
1_L_B12_1_ C1P   COB C1P   
1_L_B12_1_ C1R   COB C1R   
1_L_B12_1_ C2    COB C2    
1_L_B12_1_ C20   COB C20   
1_L_B12_1_ C25   COB C25   
1_L_B12_1_ C26   COB C26   
1_L_B12_1_ C27   COB C27   
1_L_B12_1_ C2B   COB C2B   
1_L_B12_1_ C2P   COB C2P   
1_L_B12_1_ C2R   COB C2R   
1_L_B12_1_ C3    COB C3    
1_L_B12_1_ C30   COB C30   
1_L_B12_1_ C31   COB C31   
1_L_B12_1_ C32   COB C32   
1_L_B12_1_ C35   COB C35   
1_L_B12_1_ C36   COB C36   
1_L_B12_1_ C37   COB C37   
1_L_B12_1_ C38   COB C38   
1_L_B12_1_ C3P   COB C3P   
1_L_B12_1_ C3R   COB C3R   
1_L_B12_1_ C4    COB C4    
1_L_B12_1_ C41   COB C41   
1_L_B12_1_ C42   COB C42   
1_L_B12_1_ C43   COB C43   
1_L_B12_1_ C46   COB C46   
1_L_B12_1_ C47   COB C47   
1_L_B12_1_ C48   COB C48   
1_L_B12_1_ C49   COB C49   
1_L_B12_1_ C4B   COB C4B   
1_L_B12_1_ C4R   COB C4R   
1_L_B12_1_ C5    COB C5    
1_L_B12_1_ C50   COB C50   
1_L_B12_1_ C53   COB C53   
1_L_B12_1_ C54   COB C54   
1_L_B12_1_ C55   COB C55   
1_L_B12_1_ C56   COB C56   
1_L_B12_1_ C57   COB C57   
1_L_B12_1_ C5B   COB C5B   
1_L_B12_1_ C5M   COB C5M   
1_L_B12_1_ C5R   COB C5R   
1_L_B12_1_ C6    COB C6    
1_L_B12_1_ C60   COB C60   
1_L_B12_1_ C61   COB C61   
1_L_B12_1_ C6B   COB C6B   
1_L_B12_1_ C6M   COB C6M   
1_L_B12_1_ C7    COB C7    
1_L_B12_1_ C7B   COB C7B   
1_L_B12_1_ C8    COB C8    
1_L_B12_1_ C8B   COB C8B   
1_L_B12_1_ C9    COB C9    
1_L_B12_1_ C9B   COB C9B   
1_L_B12_1_ CO    COB CO    
1_L_B12_1_ N1B   COB N1B   
1_L_B12_1_ N21   COB N21   
1_L_B12_1_ N22   COB N22   
1_L_B12_1_ N23   COB N23   
1_L_B12_1_ N24   COB N24   
1_L_B12_1_ N29   COB N29   
1_L_B12_1_ N33   COB N33   
1_L_B12_1_ N3B   COB N3B   
1_L_B12_1_ N40   COB N40   
1_L_B12_1_ N45   COB N45   
1_L_B12_1_ N52   COB N52   
1_L_B12_1_ N59   COB N59   
1_L_B12_1_ N62   COB N62   
1_L_B12_1_ O2    COB O2    
1_L_B12_1_ O28   COB O28   
1_L_B12_1_ O3    COB O3    
1_L_B12_1_ O34   COB O34   
1_L_B12_1_ O39   COB O39   
1_L_B12_1_ O4    COB O4    
1_L_B12_1_ O44   COB O44   
1_L_B12_1_ O5    COB O5    
1_L_B12_1_ O51   COB O51   
1_L_B12_1_ O58   COB O58   
1_L_B12_1_ O63   COB O63   
1_L_B12_1_ O6R   COB O6R   
1_L_B12_1_ O7R   COB O7R   
1_L_B12_1_ O8R   COB O8R   
1_L_B12_1_ P     COB P     
1_L_B12_2_ C1    B12 C1    
1_L_B12_2_ C10   B12 C10   
1_L_B12_2_ C11   B12 C11   
1_L_B12_2_ C12   B12 C12   
1_L_B12_2_ C13   B12 C13   
1_L_B12_2_ C14   B12 C14   
1_L_B12_2_ C15   B12 C15   
1_L_B12_2_ C16   B12 C16   
1_L_B12_2_ C17   B12 C17   
1_L_B12_2_ C18   B12 C18   
1_L_B12_2_ C19   B12 C19   
1_L_B12_2_ C1P   B12 C1P   
1_L_B12_2_ C1R   B12 C1R   
1_L_B12_2_ C2    B12 C2    
1_L_B12_2_ C20   B12 C20   
1_L_B12_2_ C25   B12 C25   
1_L_B12_2_ C26   B12 C26   
1_L_B12_2_ C27   B12 C27   
1_L_B12_2_ C2B   B12 C2B   
1_L_B12_2_ C2P   B12 C2P   
1_L_B12_2_ C2R   B12 C2R   
1_L_B12_2_ C3    B12 C3    
1_L_B12_2_ C30   B12 C30   
1_L_B12_2_ C31   B12 C31   
1_L_B12_2_ C32   B12 C32   
1_L_B12_2_ C35   B12 C35   
1_L_B12_2_ C36   B12 C36   
1_L_B12_2_ C37   B12 C37   
1_L_B12_2_ C38   B12 C38   
1_L_B12_2_ C3P   B12 C3P   
1_L_B12_2_ C3R   B12 C3R   
1_L_B12_2_ C4    B12 C4    
1_L_B12_2_ C41   B12 C41   
1_L_B12_2_ C42   B12 C42   
1_L_B12_2_ C43   B12 C43   
1_L_B12_2_ C46   B12 C46   
1_L_B12_2_ C47   B12 C47   
1_L_B12_2_ C48   B12 C48   
1_L_B12_2_ C49   B12 C49   
1_L_B12_2_ C4B   B12 C4B   
1_L_B12_2_ C4R   B12 C4R   
1_L_B12_2_ C5    B12 C5    
1_L_B12_2_ C50   B12 C50   
1_L_B12_2_ C53   B12 C53   
1_L_B12_2_ C54   B12 C54   
1_L_B12_2_ C55   B12 C55   
1_L_B12_2_ C56   B12 C56   
1_L_B12_2_ C57   B12 C57   
1_L_B12_2_ C5B   B12 C5B   
1_L_B12_2_ C5M   B12 C5M   
1_L_B12_2_ C5R   B12 C5R   
1_L_B12_2_ C6    B12 C6    
1_L_B12_2_ C60   B12 C60   
1_L_B12_2_ C61   B12 C61   
1_L_B12_2_ C6B   B12 C6B   
1_L_B12_2_ C6M   B12 C6M   
1_L_B12_2_ C7    B12 C7    
1_L_B12_2_ C7B   B12 C7B   
1_L_B12_2_ C8    B12 C8    
1_L_B12_2_ C8B   B12 C8B   
1_L_B12_2_ C9    B12 C9    
1_L_B12_2_ C9B   B12 C9B   
1_L_B12_2_ CO    B12 CO    
1_L_B12_2_ N1B   B12 N1B   
1_L_B12_2_ N21   B12 N21   
1_L_B12_2_ N22   B12 N22   
1_L_B12_2_ N23   B12 N23   
1_L_B12_2_ N24   B12 N24   
1_L_B12_2_ N29   B12 N29   
1_L_B12_2_ N33   B12 N33   
1_L_B12_2_ N3B   B12 N3B   
1_L_B12_2_ N40   B12 N40   
1_L_B12_2_ N45   B12 N45   
1_L_B12_2_ N52   B12 N52   
1_L_B12_2_ N59   B12 N59   
1_L_B12_2_ N62   B12 N62   
1_L_B12_2_ O2    B12 O2    
1_L_B12_2_ O28   B12 O28   
1_L_B12_2_ O3    B12 O3    
1_L_B12_2_ O34   B12 O34   
1_L_B12_2_ O39   B12 O39   
1_L_B12_2_ O4    B12 O4    
1_L_B12_2_ O44   B12 O44   
1_L_B12_2_ O5    B12 O5    
1_L_B12_2_ O51   B12 O51   
1_L_B12_2_ O58   B12 O58   
1_L_B12_2_ O63   B12 O63   
1_L_B12_2_ O6R   B12 O6R   
1_L_B12_2_ O7R   B12 O7R   
1_L_B12_2_ O8R   B12 O8R   
1_L_B12_2_ P     B12 P     
1_L_B12_2_ C1    CNC C1    
1_L_B12_2_ C10   CNC C10   
1_L_B12_2_ C11   CNC C11   
1_L_B12_2_ C12   CNC C12   
1_L_B12_2_ C13   CNC C13   
1_L_B12_2_ C14   CNC C14   
1_L_B12_2_ C15   CNC C15   
1_L_B12_2_ C16   CNC C16   
1_L_B12_2_ C17   CNC C17   
1_L_B12_2_ C18   CNC C18   
1_L_B12_2_ C19   CNC C19   
1_L_B12_2_ C1P   CNC C1P   
1_L_B12_2_ C1R   CNC C1R   
1_L_B12_2_ C2    CNC C2    
1_L_B12_2_ C20   CNC C20   
1_L_B12_2_ C25   CNC C25   
1_L_B12_2_ C26   CNC C26   
1_L_B12_2_ C27   CNC C27   
1_L_B12_2_ C2B   CNC C2B   
1_L_B12_2_ C2P   CNC C2P   
1_L_B12_2_ C2R   CNC C2R   
1_L_B12_2_ C3    CNC C3    
1_L_B12_2_ C30   CNC C30   
1_L_B12_2_ C31   CNC C31   
1_L_B12_2_ C32   CNC C32   
1_L_B12_2_ C35   CNC C35   
1_L_B12_2_ C36   CNC C36   
1_L_B12_2_ C37   CNC C37   
1_L_B12_2_ C38   CNC C38   
1_L_B12_2_ C3P   CNC C3P   
1_L_B12_2_ C3R   CNC C3R   
1_L_B12_2_ C4    CNC C4    
1_L_B12_2_ C41   CNC C41   
1_L_B12_2_ C42   CNC C42   
1_L_B12_2_ C43   CNC C43   
1_L_B12_2_ C46   CNC C46   
1_L_B12_2_ C47   CNC C47   
1_L_B12_2_ C48   CNC C48   
1_L_B12_2_ C49   CNC C49   
1_L_B12_2_ C4B   CNC C4B   
1_L_B12_2_ C4R   CNC C4R   
1_L_B12_2_ C5    CNC C5    
1_L_B12_2_ C50   CNC C50   
1_L_B12_2_ C53   CNC C53   
1_L_B12_2_ C54   CNC C54   
1_L_B12_2_ C55   CNC C55   
1_L_B12_2_ C56   CNC C56   
1_L_B12_2_ C57   CNC C57   
1_L_B12_2_ C5B   CNC C5B   
1_L_B12_2_ C5M   CNC C5M   
1_L_B12_2_ C5R   CNC C5R   
1_L_B12_2_ C6    CNC C6    
1_L_B12_2_ C60   CNC C60   
1_L_B12_2_ C61   CNC C61   
1_L_B12_2_ C6B   CNC C6B   
1_L_B12_2_ C6M   CNC C6M   
1_L_B12_2_ C7    CNC C7    
1_L_B12_2_ C7B   CNC C7B   
1_L_B12_2_ C8    CNC C8    
1_L_B12_2_ C8B   CNC C8B   
1_L_B12_2_ C9    CNC C9    
1_L_B12_2_ C9B   CNC C9B   
1_L_B12_2_ CO    CNC CO    
1_L_B12_2_ N1B   CNC N1B   
1_L_B12_2_ N21   CNC N21   
1_L_B12_2_ N22   CNC N22   
1_L_B12_2_ N23   CNC N23   
1_L_B12_2_ N24   CNC N24   
1_L_B12_2_ N29   CNC N29   
1_L_B12_2_ N33   CNC N33   
1_L_B12_2_ N3B   CNC N3B   
1_L_B12_2_ N40   CNC N40   
1_L_B12_2_ N45   CNC N45   
1_L_B12_2_ N52   CNC N52   
1_L_B12_2_ N59   CNC N59   
1_L_B12_2_ N62   CNC N62   
1_L_B12_2_ O2    CNC O2    
1_L_B12_2_ O28   CNC O28   
1_L_B12_2_ O3    CNC O3    
1_L_B12_2_ O34   CNC O34   
1_L_B12_2_ O39   CNC O39   
1_L_B12_2_ O4    CNC O4    
1_L_B12_2_ O44   CNC O44   
1_L_B12_2_ O5    CNC O5    
1_L_B12_2_ O51   CNC O51   
1_L_B12_2_ O58   CNC O58   
1_L_B12_2_ O63   CNC O63   
1_L_B12_2_ O6R   CNC O6R   
1_L_B12_2_ O7R   CNC O7R   
1_L_B12_2_ O8R   CNC O8R   
1_L_B12_2_ P     CNC P     
1_L_B12_2_ C1    COB C1    
1_L_B12_2_ C10   COB C10   
1_L_B12_2_ C11   COB C11   
1_L_B12_2_ C12   COB C12   
1_L_B12_2_ C13   COB C13   
1_L_B12_2_ C14   COB C14   
1_L_B12_2_ C15   COB C15   
1_L_B12_2_ C16   COB C16   
1_L_B12_2_ C17   COB C17   
1_L_B12_2_ C18   COB C18   
1_L_B12_2_ C19   COB C19   
1_L_B12_2_ C1P   COB C1P   
1_L_B12_2_ C1R   COB C1R   
1_L_B12_2_ C2    COB C2    
1_L_B12_2_ C20   COB C20   
1_L_B12_2_ C25   COB C25   
1_L_B12_2_ C26   COB C26   
1_L_B12_2_ C27   COB C27   
1_L_B12_2_ C2B   COB C2B   
1_L_B12_2_ C2P   COB C2P   
1_L_B12_2_ C2R   COB C2R   
1_L_B12_2_ C3    COB C3    
1_L_B12_2_ C30   COB C30   
1_L_B12_2_ C31   COB C31   
1_L_B12_2_ C32   COB C32   
1_L_B12_2_ C35   COB C35   
1_L_B12_2_ C36   COB C36   
1_L_B12_2_ C37   COB C37   
1_L_B12_2_ C38   COB C38   
1_L_B12_2_ C3P   COB C3P   
1_L_B12_2_ C3R   COB C3R   
1_L_B12_2_ C4    COB C4    
1_L_B12_2_ C41   COB C41   
1_L_B12_2_ C42   COB C42   
1_L_B12_2_ C43   COB C43   
1_L_B12_2_ C46   COB C46   
1_L_B12_2_ C47   COB C47   
1_L_B12_2_ C48   COB C48   
1_L_B12_2_ C49   COB C49   
1_L_B12_2_ C4B   COB C4B   
1_L_B12_2_ C4R   COB C4R   
1_L_B12_2_ C5    COB C5    
1_L_B12_2_ C50   COB C50   
1_L_B12_2_ C53   COB C53   
1_L_B12_2_ C54   COB C54   
1_L_B12_2_ C55   COB C55   
1_L_B12_2_ C56   COB C56   
1_L_B12_2_ C57   COB C57   
1_L_B12_2_ C5B   COB C5B   
1_L_B12_2_ C5M   COB C5M   
1_L_B12_2_ C5R   COB C5R   
1_L_B12_2_ C6    COB C6    
1_L_B12_2_ C60   COB C60   
1_L_B12_2_ C61   COB C61   
1_L_B12_2_ C6B   COB C6B   
1_L_B12_2_ C6M   COB C6M   
1_L_B12_2_ C7    COB C7    
1_L_B12_2_ C7B   COB C7B   
1_L_B12_2_ C8    COB C8    
1_L_B12_2_ C8B   COB C8B   
1_L_B12_2_ C9    COB C9    
1_L_B12_2_ C9B   COB C9B   
1_L_B12_2_ CO    COB CO    
1_L_B12_2_ N1B   COB N1B   
1_L_B12_2_ N21   COB N21   
1_L_B12_2_ N22   COB N22   
1_L_B12_2_ N23   COB N23   
1_L_B12_2_ N24   COB N24   
1_L_B12_2_ N29   COB N29   
1_L_B12_2_ N33   COB N33   
1_L_B12_2_ N3B   COB N3B   
1_L_B12_2_ N40   COB N40   
1_L_B12_2_ N45   COB N45   
1_L_B12_2_ N52   COB N52   
1_L_B12_2_ N59   COB N59   
1_L_B12_2_ N62   COB N62   
1_L_B12_2_ O2    COB O2    
1_L_B12_2_ O28   COB O28   
1_L_B12_2_ O3    COB O3    
1_L_B12_2_ O34   COB O34   
1_L_B12_2_ O39   COB O39   
1_L_B12_2_ O4    COB O4    
1_L_B12_2_ O44   COB O44   
1_L_B12_2_ O5    COB O5    
1_L_B12_2_ O51   COB O51   
1_L_B12_2_ O58   COB O58   
1_L_B12_2_ O63   COB O63   
1_L_B12_2_ O6R   COB O6R   
1_L_B12_2_ O7R   COB O7R   
1_L_B12_2_ O8R   COB O8R   
1_L_B12_2_ P     COB P     
1_L_LGL_5_ C     52A C     
1_L_LGL_5_ CA    52A CA    
1_L_LGL_5_ CB    52A CB1   
1_L_LGL_5_ CD    52A CD    
1_L_LGL_5_ CG    52A CG1   
1_L_LGL_5_ N     52A N     
1_L_LGL_5_ O     52A O     
1_L_LGL_5_ OE1   52A OE1   
1_L_LGL_5_ OE2   52A OE2   
1_L_LGL_5_ OXT   52A OXT   
1_L_LGL_5_ C     C5A C     
1_L_LGL_5_ CA    C5A CA    
1_L_LGL_5_ CB    C5A CB1   
1_L_LGL_5_ CD    C5A CE    
1_L_LGL_5_ CG    C5A CD    
1_L_LGL_5_ N     C5A N     
1_L_LGL_5_ O     C5A O     
1_L_LGL_5_ OE1   C5A OZ1   
1_L_LGL_5_ OE2   C5A OZ2   
1_L_LGL_5_ OXT   C5A OXT   
1_L_LGL_5_ C     C5B C     
1_L_LGL_5_ CA    C5B CA    
1_L_LGL_5_ CB    C5B CB1   
1_L_LGL_5_ CD    C5B CE    
1_L_LGL_5_ CG    C5B CD    
1_L_LGL_5_ N     C5B N     
1_L_LGL_5_ O     C5B O     
1_L_LGL_5_ OE1   C5B OZ1   
1_L_LGL_5_ OE2   C5B OZ2   
1_L_LGL_5_ OXT   C5B OXT   
1_L_LGL_5_ C     CGU C     
1_L_LGL_5_ CA    CGU CA    
1_L_LGL_5_ CB    CGU CB    
1_L_LGL_5_ CD    CGU CD1   
1_L_LGL_5_ CG    CGU CG    
1_L_LGL_5_ N     CGU N     
1_L_LGL_5_ O     CGU O     
1_L_LGL_5_ OE1   CGU OE11  
1_L_LGL_5_ OE2   CGU OE12  
1_L_LGL_5_ OXT   CGU OXT   
1_L_LGL_5_ C     DGL C     
1_L_LGL_5_ CA    DGL CA    
1_L_LGL_5_ CB    DGL CB    
1_L_LGL_5_ CD    DGL CD    
1_L_LGL_5_ CG    DGL CG    
1_L_LGL_5_ N     DGL N     
1_L_LGL_5_ O     DGL O     
1_L_LGL_5_ OE1   DGL OE1   
1_L_LGL_5_ OE2   DGL OE2   
1_L_LGL_5_ OXT   DGL OXT   
1_L_LGL_5_ C     DO2 C     
1_L_LGL_5_ CA    DO2 CA    
1_L_LGL_5_ CB    DO2 CB    
1_L_LGL_5_ CD    DO2 CD    
1_L_LGL_5_ CG    DO2 CG    
1_L_LGL_5_ N     DO2 N     
1_L_LGL_5_ O     DO2 O     
1_L_LGL_5_ OE1   DO2 O4    
1_L_LGL_5_ OE2   DO2 O5    
1_L_LGL_5_ OXT   DO2 OXT   
1_L_LGL_5_ C     GAM C     
1_L_LGL_5_ CA    GAM CA    
1_L_LGL_5_ CB    GAM CB1   
1_L_LGL_5_ CD    GAM CD    
1_L_LGL_5_ CG    GAM CG    
1_L_LGL_5_ N     GAM N     
1_L_LGL_5_ O     GAM O     
1_L_LGL_5_ OE1   GAM OE2   
1_L_LGL_5_ OE2   GAM OE1   
1_L_LGL_5_ OXT   GAM OXT   
1_L_LGL_5_ C     GLU C     
1_L_LGL_5_ CA    GLU CA    
1_L_LGL_5_ CB    GLU CB    
1_L_LGL_5_ CD    GLU CD    
1_L_LGL_5_ CG    GLU CG    
1_L_LGL_5_ N     GLU N     
1_L_LGL_5_ O     GLU O     
1_L_LGL_5_ OE1   GLU OE1   
1_L_LGL_5_ OE2   GLU OE2   
1_L_LGL_5_ OXT   GLU OXT   
1_L_LGL_5_ C     GME C     
1_L_LGL_5_ CA    GME CA    
1_L_LGL_5_ CB    GME CB    
1_L_LGL_5_ CD    GME CD    
1_L_LGL_5_ CG    GME CG    
1_L_LGL_5_ N     GME N     
1_L_LGL_5_ O     GME O     
1_L_LGL_5_ OE1   GME OE1   
1_L_LGL_5_ OE2   GME OE2   
1_L_LGL_5_ OXT   GME OXT   
1_L_LGL_5_ C     LME C     
1_L_LGL_5_ CA    LME CA    
1_L_LGL_5_ CB    LME CB    
1_L_LGL_5_ CD    LME CD    
1_L_LGL_5_ CG    LME CG    
1_L_LGL_5_ N     LME N     
1_L_LGL_5_ O     LME OXT   
1_L_LGL_5_ OE1   LME OE1   
1_L_LGL_5_ OE2   LME OE2   
1_L_LGL_5_ OXT   LME O     
1_L_LGL_5_ C     MEG C     
1_L_LGL_5_ CA    MEG CA    
1_L_LGL_5_ CB    MEG CB    
1_L_LGL_5_ CD    MEG CD    
1_L_LGL_5_ CG    MEG CG    
1_L_LGL_5_ N     MEG N     
1_L_LGL_5_ O     MEG O     
1_L_LGL_5_ OE1   MEG OE1   
1_L_LGL_5_ OE2   MEG OE2   
1_L_LGL_5_ OXT   MEG OXT   
1_L_LGL_5_ C     NGQ C     
1_L_LGL_5_ CA    NGQ CA    
1_L_LGL_5_ CB    NGQ CB    
1_L_LGL_5_ CD    NGQ CD    
1_L_LGL_5_ CG    NGQ CG    
1_L_LGL_5_ N     NGQ N     
1_L_LGL_5_ O     NGQ O2    
1_L_LGL_5_ OE1   NGQ OE1   
1_L_LGL_5_ OE2   NGQ OE2   
1_L_LGL_5_ OXT   NGQ O1    
1_L_LGL_5_ C     NIG C     
1_L_LGL_5_ CA    NIG CA    
1_L_LGL_5_ CB    NIG CB    
1_L_LGL_5_ CD    NIG CD    
1_L_LGL_5_ CG    NIG CG    
1_L_LGL_5_ N     NIG N     
1_L_LGL_5_ O     NIG O1    
1_L_LGL_5_ OE1   NIG OE1   
1_L_LGL_5_ OE2   NIG OE2   
1_L_LGL_5_ OXT   NIG O2    
1_L_LGL_5_ C     NLG C     
1_L_LGL_5_ CA    NLG CA    
1_L_LGL_5_ CB    NLG CB    
1_L_LGL_5_ CD    NLG CD    
1_L_LGL_5_ CG    NLG CG    
1_L_LGL_5_ N     NLG N2    
1_L_LGL_5_ O     NLG O     
1_L_LGL_5_ OE1   NLG OE1   
1_L_LGL_5_ OE2   NLG OE2   
1_L_LGL_5_ OXT   NLG OXT   
1_L_LGL_5_ C     OTD C61   
1_L_LGL_5_ CA    OTD C6    
1_L_LGL_5_ CB    OTD C5    
1_L_LGL_5_ CD    OTD C41   
1_L_LGL_5_ CG    OTD C4    
1_L_LGL_5_ N     OTD N1    
1_L_LGL_5_ O     OTD O61   
1_L_LGL_5_ OE1   OTD O42   
1_L_LGL_5_ OE2   OTD O41   
1_L_LGL_5_ OXT   OTD O62   
1_L_LGL_5_ C     PD2 C21   
1_L_LGL_5_ CA    PD2 C2    
1_L_LGL_5_ CB    PD2 C3    
1_L_LGL_5_ CD    PD2 C41   
1_L_LGL_5_ CG    PD2 C4    
1_L_LGL_5_ N     PD2 N1    
1_L_LGL_5_ O     PD2 O21   
1_L_LGL_5_ OE1   PD2 O42   
1_L_LGL_5_ OE2   PD2 O41   
1_L_LGL_5_ OXT   PD2 O22   
1_L_LGL_5_ C     SYM C     
1_L_LGL_5_ CA    SYM CA    
1_L_LGL_5_ CB    SYM CB    
1_L_LGL_5_ CD    SYM CD    
1_L_LGL_5_ CG    SYM CG1   
1_L_LGL_5_ N     SYM N     
1_L_LGL_5_ O     SYM OT1   
1_L_LGL_5_ OE1   SYM OE1   
1_L_LGL_5_ OE2   SYM OE2   
1_L_LGL_5_ OXT   SYM OT2   
1_L_LGL_6_ C     52A C     
1_L_LGL_6_ CA    52A CA    
1_L_LGL_6_ CB    52A CB1   
1_L_LGL_6_ CD    52A CD    
1_L_LGL_6_ CG    52A CG1   
1_L_LGL_6_ N     52A N     
1_L_LGL_6_ O     52A O     
1_L_LGL_6_ OE1   52A OE1   
1_L_LGL_6_ OE2   52A OE2   
1_L_LGL_6_ OXT   52A OXT   
1_L_LGL_6_ C     C5A C     
1_L_LGL_6_ CA    C5A CA    
1_L_LGL_6_ CB    C5A CB1   
1_L_LGL_6_ CD    C5A CE    
1_L_LGL_6_ CG    C5A CD    
1_L_LGL_6_ N     C5A N     
1_L_LGL_6_ O     C5A O     
1_L_LGL_6_ OE1   C5A OZ1   
1_L_LGL_6_ OE2   C5A OZ2   
1_L_LGL_6_ OXT   C5A OXT   
1_L_LGL_6_ C     C5B C     
1_L_LGL_6_ CA    C5B CA    
1_L_LGL_6_ CB    C5B CB1   
1_L_LGL_6_ CD    C5B CE    
1_L_LGL_6_ CG    C5B CD    
1_L_LGL_6_ N     C5B N     
1_L_LGL_6_ O     C5B O     
1_L_LGL_6_ OE1   C5B OZ1   
1_L_LGL_6_ OE2   C5B OZ2   
1_L_LGL_6_ OXT   C5B OXT   
1_L_LGL_6_ C     CGU C     
1_L_LGL_6_ CA    CGU CA    
1_L_LGL_6_ CB    CGU CB    
1_L_LGL_6_ CD    CGU CD1   
1_L_LGL_6_ CG    CGU CG    
1_L_LGL_6_ N     CGU N     
1_L_LGL_6_ O     CGU OXT   
1_L_LGL_6_ OE1   CGU OE12  
1_L_LGL_6_ OE2   CGU OE11  
1_L_LGL_6_ OXT   CGU O     
1_L_LGL_6_ C     DGL C     
1_L_LGL_6_ CA    DGL CA    
1_L_LGL_6_ CB    DGL CB    
1_L_LGL_6_ CD    DGL CD    
1_L_LGL_6_ CG    DGL CG    
1_L_LGL_6_ N     DGL N     
1_L_LGL_6_ O     DGL O     
1_L_LGL_6_ OE1   DGL OE1   
1_L_LGL_6_ OE2   DGL OE2   
1_L_LGL_6_ OXT   DGL OXT   
1_L_LGL_6_ C     DO2 C     
1_L_LGL_6_ CA    DO2 CA    
1_L_LGL_6_ CB    DO2 CB    
1_L_LGL_6_ CD    DO2 CD    
1_L_LGL_6_ CG    DO2 CG    
1_L_LGL_6_ N     DO2 N     
1_L_LGL_6_ O     DO2 O     
1_L_LGL_6_ OE1   DO2 O4    
1_L_LGL_6_ OE2   DO2 O5    
1_L_LGL_6_ OXT   DO2 OXT   
1_L_LGL_6_ C     GAM C     
1_L_LGL_6_ CA    GAM CA    
1_L_LGL_6_ CB    GAM CB1   
1_L_LGL_6_ CD    GAM CD    
1_L_LGL_6_ CG    GAM CG    
1_L_LGL_6_ N     GAM N     
1_L_LGL_6_ O     GAM OXT   
1_L_LGL_6_ OE1   GAM OE1   
1_L_LGL_6_ OE2   GAM OE2   
1_L_LGL_6_ OXT   GAM O     
1_L_LGL_6_ C     GLU C     
1_L_LGL_6_ CA    GLU CA    
1_L_LGL_6_ CB    GLU CB    
1_L_LGL_6_ CD    GLU CD    
1_L_LGL_6_ CG    GLU CG    
1_L_LGL_6_ N     GLU N     
1_L_LGL_6_ O     GLU OXT   
1_L_LGL_6_ OE1   GLU OE2   
1_L_LGL_6_ OE2   GLU OE1   
1_L_LGL_6_ OXT   GLU O     
1_L_LGL_6_ C     GME C     
1_L_LGL_6_ CA    GME CA    
1_L_LGL_6_ CB    GME CB    
1_L_LGL_6_ CD    GME CD    
1_L_LGL_6_ CG    GME CG    
1_L_LGL_6_ N     GME N     
1_L_LGL_6_ O     GME OXT   
1_L_LGL_6_ OE1   GME OE2   
1_L_LGL_6_ OE2   GME OE1   
1_L_LGL_6_ OXT   GME O     
1_L_LGL_6_ C     LME C     
1_L_LGL_6_ CA    LME CA    
1_L_LGL_6_ CB    LME CB    
1_L_LGL_6_ CD    LME CD    
1_L_LGL_6_ CG    LME CG    
1_L_LGL_6_ N     LME N     
1_L_LGL_6_ O     LME OXT   
1_L_LGL_6_ OE1   LME OE1   
1_L_LGL_6_ OE2   LME OE2   
1_L_LGL_6_ OXT   LME O     
1_L_LGL_6_ C     MEG C     
1_L_LGL_6_ CA    MEG CA    
1_L_LGL_6_ CB    MEG CB    
1_L_LGL_6_ CD    MEG CD    
1_L_LGL_6_ CG    MEG CG    
1_L_LGL_6_ N     MEG N     
1_L_LGL_6_ O     MEG O     
1_L_LGL_6_ OE1   MEG OE1   
1_L_LGL_6_ OE2   MEG OE2   
1_L_LGL_6_ OXT   MEG OXT   
1_L_LGL_6_ C     NGQ C     
1_L_LGL_6_ CA    NGQ CA    
1_L_LGL_6_ CB    NGQ CB    
1_L_LGL_6_ CD    NGQ CD    
1_L_LGL_6_ CG    NGQ CG    
1_L_LGL_6_ N     NGQ N     
1_L_LGL_6_ O     NGQ O1    
1_L_LGL_6_ OE1   NGQ OE2   
1_L_LGL_6_ OE2   NGQ OE1   
1_L_LGL_6_ OXT   NGQ O2    
1_L_LGL_6_ C     NIG C     
1_L_LGL_6_ CA    NIG CA    
1_L_LGL_6_ CB    NIG CB    
1_L_LGL_6_ CD    NIG CD    
1_L_LGL_6_ CG    NIG CG    
1_L_LGL_6_ N     NIG N     
1_L_LGL_6_ O     NIG O2    
1_L_LGL_6_ OE1   NIG OE2   
1_L_LGL_6_ OE2   NIG OE1   
1_L_LGL_6_ OXT   NIG O1    
1_L_LGL_6_ C     NLG C     
1_L_LGL_6_ CA    NLG CA    
1_L_LGL_6_ CB    NLG CB    
1_L_LGL_6_ CD    NLG CD    
1_L_LGL_6_ CG    NLG CG    
1_L_LGL_6_ N     NLG N2    
1_L_LGL_6_ O     NLG OXT   
1_L_LGL_6_ OE1   NLG OE2   
1_L_LGL_6_ OE2   NLG OE1   
1_L_LGL_6_ OXT   NLG O     
1_L_LGL_6_ C     OTD C61   
1_L_LGL_6_ CA    OTD C6    
1_L_LGL_6_ CB    OTD C5    
1_L_LGL_6_ CD    OTD C41   
1_L_LGL_6_ CG    OTD C4    
1_L_LGL_6_ N     OTD N1    
1_L_LGL_6_ O     OTD O61   
1_L_LGL_6_ OE1   OTD O42   
1_L_LGL_6_ OE2   OTD O41   
1_L_LGL_6_ OXT   OTD O62   
1_L_LGL_6_ C     PD2 C21   
1_L_LGL_6_ CA    PD2 C2    
1_L_LGL_6_ CB    PD2 C3    
1_L_LGL_6_ CD    PD2 C41   
1_L_LGL_6_ CG    PD2 C4    
1_L_LGL_6_ N     PD2 N1    
1_L_LGL_6_ O     PD2 O21   
1_L_LGL_6_ OE1   PD2 O42   
1_L_LGL_6_ OE2   PD2 O41   
1_L_LGL_6_ OXT   PD2 O22   
1_L_LGL_6_ C     SYM C     
1_L_LGL_6_ CA    SYM CA    
1_L_LGL_6_ CB    SYM CB    
1_L_LGL_6_ CD    SYM CD    
1_L_LGL_6_ CG    SYM CG1   
1_L_LGL_6_ N     SYM N     
1_L_LGL_6_ O     SYM OT1   
1_L_LGL_6_ OE1   SYM OE1   
1_L_LGL_6_ OE2   SYM OE2   
1_L_LGL_6_ OXT   SYM OT2   
# 
loop_
_pdbx_missing_atom.inst_id 
_pdbx_missing_atom.reference_id 
_pdbx_missing_atom.reference_atom_name 
1_L_B12_1_ CNC C1A  
1_L_B12_1_ CNC N1A  
1_L_B12_1_ COB C1A  
1_L_B12_2_ CNC C1A  
1_L_B12_2_ CNC N1A  
1_L_B12_2_ COB C1A  
1_L_LGL_5_ 52A CB2  
1_L_LGL_5_ 52A NG2  
1_L_LGL_5_ C5A CB2  
1_L_LGL_5_ C5A CG2  
1_L_LGL_5_ C5B CB2  
1_L_LGL_5_ C5B CG2  
1_L_LGL_5_ CGU CD2  
1_L_LGL_5_ CGU OE21 
1_L_LGL_5_ CGU OE22 
1_L_LGL_5_ DO2 CE   
1_L_LGL_5_ DO2 OE1  
1_L_LGL_5_ GAM CB2  
1_L_LGL_5_ GME CX   
1_L_LGL_5_ LME C1   
1_L_LGL_5_ MEG C1   
1_L_LGL_5_ NGQ CF   
1_L_LGL_5_ NGQ NF   
1_L_LGL_5_ NGQ NG   
1_L_LGL_5_ NIG CF   
1_L_LGL_5_ NIG NF   
1_L_LGL_5_ NLG C7   
1_L_LGL_5_ NLG C8   
1_L_LGL_5_ NLG O7   
1_L_LGL_5_ OTD C2   
1_L_LGL_5_ OTD N3   
1_L_LGL_5_ OTD O2   
1_L_LGL_5_ PD2 C5   
1_L_LGL_5_ PD2 C6   
1_L_LGL_5_ SYM CG2  
1_L_LGL_6_ 52A CB2  
1_L_LGL_6_ 52A NG2  
1_L_LGL_6_ C5A CB2  
1_L_LGL_6_ C5A CG2  
1_L_LGL_6_ C5B CB2  
1_L_LGL_6_ C5B CG2  
1_L_LGL_6_ CGU CD2  
1_L_LGL_6_ CGU OE21 
1_L_LGL_6_ CGU OE22 
1_L_LGL_6_ DO2 CE   
1_L_LGL_6_ DO2 OE1  
1_L_LGL_6_ GAM CB2  
1_L_LGL_6_ GME CX   
1_L_LGL_6_ LME C1   
1_L_LGL_6_ MEG C1   
1_L_LGL_6_ NGQ CF   
1_L_LGL_6_ NGQ NF   
1_L_LGL_6_ NGQ NG   
1_L_LGL_6_ NIG CF   
1_L_LGL_6_ NIG NF   
1_L_LGL_6_ NLG C7   
1_L_LGL_6_ NLG C8   
1_L_LGL_6_ NLG O7   
1_L_LGL_6_ OTD C2   
1_L_LGL_6_ OTD N3   
1_L_LGL_6_ OTD O2   
1_L_LGL_6_ PD2 C5   
1_L_LGL_6_ PD2 C6   
1_L_LGL_6_ SYM CG2  
# 
