data_RCSB013067
# 
loop_
_pdbx_struct_link.id 
_pdbx_struct_link.pdbx_model 
_pdbx_struct_link.ptnr1_label_alt_id 
_pdbx_struct_link.ptnr1_label_asym_id 
_pdbx_struct_link.ptnr1_label_atom_id 
_pdbx_struct_link.ptnr1_label_comp_id 
_pdbx_struct_link.ptnr1_label_seq_id 
_pdbx_struct_link.ptnr1_label_ins_code 
_pdbx_struct_link.ptnr1_x 
_pdbx_struct_link.ptnr1_y 
_pdbx_struct_link.ptnr1_z 
_pdbx_struct_link.ptnr2_label_alt_id 
_pdbx_struct_link.ptnr2_label_asym_id 
_pdbx_struct_link.ptnr2_label_atom_id 
_pdbx_struct_link.ptnr2_label_comp_id 
_pdbx_struct_link.ptnr2_label_seq_id 
_pdbx_struct_link.ptnr2_label_ins_code 
_pdbx_struct_link.ptnr2_x 
_pdbx_struct_link.ptnr2_y 
_pdbx_struct_link.ptnr2_z 
_pdbx_struct_link.pdbx_dist_value 
1  1 ? L CA  LGL 5 ? 0.413  -6.581 86.511 ? L C   2AS 7 ? 0.403 -5.106 87.039 
1.567 
2  1 ? L C   LGL 5 ? 0.136  -5.185 87.066 ? L CA  2AS 7 ? 0.965 -6.433 86.519 
1.595 
3  1 ? L C   LGL 5 ? 0.136  -5.185 87.066 ? L OXT 2AS 7 ? 1.219 -4.396 87.675 
1.472 
4  1 ? L O   LGL 5 ? -0.998 -4.717 86.854 ? L C   2AS 7 ? 0.403 -5.106 87.039 
1.466 
5  1 ? L CB  LGL 5 ? 1.195  -6.379 85.197 ? L CB1 2AS 7 ? 1.231 -5.815 84.052 
1.277 
6  1 ? L CB  LGL 5 ? 1.195  -6.379 85.197 ? L CA  2AS 7 ? 0.965 -6.433 86.519 
1.343 
7  1 ? L CG  LGL 5 ? 2.548  -5.741 85.529 ? L CG  2AS 7 ? 3.058 -7.037 85.268 
1.417 
8  1 ? L CA  LGL 6 ? 1.516  37.840 77.086 ? L C   2AS 8 ? 1.444 36.371 76.697 
1.521 
9  1 ? L C   LGL 6 ? 1.269  36.427 76.560 ? L OXT 2AS 8 ? 2.302 35.644 76.150 
1.360 
10 1 ? L C   LGL 6 ? 1.269  36.427 76.560 ? L O   2AS 8 ? 0.231 36.127 76.796 
1.106 
11 1 ? L C   LGL 6 ? 1.269  36.427 76.560 ? L CA  2AS 8 ? 1.979 37.662 77.309 
1.609 
12 1 ? L O   LGL 6 ? 0.105  35.988 76.593 ? L C   2AS 8 ? 1.444 36.371 76.697 
1.397 
13 1 ? L CB  LGL 6 ? 1.984  37.698 78.543 ? L CA  2AS 8 ? 1.979 37.662 77.309 
1.235 
14 1 ? L CB  LGL 6 ? 1.984  37.698 78.543 ? L CB1 2AS 8 ? 1.748 37.062 79.766 
1.399 
15 1 ? L CG  LGL 6 ? 3.310  36.949 78.584 ? L CG  2AS 8 ? 3.747 38.310 78.957 
1.477 
16 1 ? L OXT LGL 6 ? 2.257  35.787 76.150 ? L C   2AS 8 ? 1.444 36.371 76.697 
1.141 
# 
